VPATH=../generic-tests
GCC=arm-linux-gnueabi-gcc
TESTS = $(wildcard ${VPATH}/*.c)
SCRIPTS = $(wildcard ${VPATH}/*.sh)
all:	$(TESTS:${VPATH}/%.c=%-dyn) $(TESTS:${VPATH}/%.c=%-stat) scripts
expall:	$(TESTS:${VPATH}/%.c=%-dyn) $(TESTS:${VPATH}/%.c=%-stat) $(TESTS:${VPATH}/%.c=%-eb-dyn) $(TESTS:${VPATH}/%.c=%-eb-stat) scripts

scripts: ${SCRIPTS}
	 cp ${SCRIPTS} .

# default is little endian
%-dyn:	%.c
	${GCC} $< -o $@
%-stat:	%.c
	${GCC} --static $< -o $@
# try making big endian
%-eb-dyn:	%.c
	${GCC} -Wa,-EB $< -o $@
%-eb-stat:	%.c
	${GCC} -Wa,-EB --static $< -o $@


clean:
	rm *-dyn
	rm *-stat
	